// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApsisOne
@_exported import ApsisOne
import Swift
import SwiftUI
@available(iOS 13.0, *)
extension View {
  public func trackView(viewName: Swift.String, viewClass: Swift.String = "View") -> some SwiftUI.View
  
}
